DB_HOST=localhost
DB_PORT=5432
DB_USER=kkelly
DB_PASS=
DB_NAME=rsvps
DB_SSL_ENABLED=disable
AUTH_CLIENT_AUDIENCE=rsvps-api
AUTH_CLIENT_DOMAIN=jamesandkyrsten
AUTH_CLIENT_SECRET=yXyO2-JKI2BmLHQ4snSHDg448CI5eNnZOWCm5RY6ycnrSbTJs5WUF9BrgMgL8QvL
AUTH_SIGNING_SECRET=zpFpD1KK75IsYAK9Tf5wBAzKGgLKtQo9
